# GiuruIdentity

./: .gitignore  README.md
be/Infrastructure/Account/Foundation.Account/: Foundation.Account.csproj
be/Infrastructure/Account/Foundation.Account/Definitions/: AccountConstants.cs  PasswordConstants.cs
be/Infrastructure/Account/Foundation.Account/DependencyInjection/: CompositionRoot.cs
be/Infrastructure/Account/Foundation.Account/Services/: IPasswordGenerationService.cs  PasswordGenerationService.cs
be/Infrastructure/Extensions/Foundation.Extensions/: Foundation.Extensions.csproj
be/Infrastructure/Extensions/Foundation.Extensions/Controllers/: BaseController.cs
be/Infrastructure/Extensions/Foundation.Extensions/Definitions/: CacheControlConstants.cs  EndpointParameterConstants.cs  EnvironmentConstants.cs  ErrorConstants.cs  FilterConstants.cs
be/Infrastructure/Extensions/Foundation.Extensions/DependencyInjection/: CompositionRoot.cs  ConfigurationRoot.cs
be/Infrastructure/Extensions/Foundation.Extensions/Exceptions/: CustomException.cs
be/Infrastructure/Extensions/Foundation.Extensions/ExtensionMethods/: EnumerableGuidExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
be/Infrastructure/Extensions/Foundation.Extensions/Filters/: HttpGlobalExceptionFilter.cs  HttpWebGlobalExceptionFilter.cs
be/Infrastructure/Extensions/Foundation.Extensions/Formatters/: CsvOutputFormatter.cs  CsvOutputFormatterMvcBuilderExtensions.cs  CsvOutputFormatterSetup.cs
be/Infrastructure/Extensions/Foundation.Extensions/Helpers/: GuidHelper.cs
be/Infrastructure/Extensions/Foundation.Extensions/ModelBuilders/: IAsyncComponentModelBuilder.cs  IComponentModelBuilder.cs  IModelBuilder.cs
be/Infrastructure/Extensions/Foundation.Extensions/Models/: BaseServiceModel.cs  BaseServiceResultModel.cs  PagedBaseServiceModel.cs
be/Infrastructure/Extensions/Foundation.Extensions/PropertyMappings/: PropertyMappingValue.cs
be/Infrastructure/Extensions/Foundation.Extensions/Validators/: BaseAuthorizedServiceModelValidator.cs  BasePagedServiceModelValidator.cs  BaseServiceModelValidator.cs
be/Infrastructure/GenericRepository/Foundation.GenericRepository/: Foundation.GenericRepository.csproj
be/Infrastructure/GenericRepository/Foundation.GenericRepository/Definitions/: Constants.cs
be/Infrastructure/GenericRepository/Foundation.GenericRepository/Entities/: Entity.cs  EntityLog.cs  EntityMedia.cs  EntitySchema.cs  EntityTranslation.cs
be/Infrastructure/GenericRepository/Foundation.GenericRepository/EntitiesLog/: DbContextExtensions.cs  EntityLogProperty.cs
be/Infrastructure/GenericRepository/Foundation.GenericRepository/Extensions/: EntityExtensions.cs
be/Infrastructure/GenericRepository/Foundation.GenericRepository/Paginations/: PagedResults.cs  Pagination.cs  PaginationConstants.cs  PaginationExtensions.cs
be/Infrastructure/GenericRepository/Foundation.GenericRepository/Predicates/: PredicateBuilder.cs
be/Infrastructure/GenericRepository/Foundation.GenericRepository/Repositories/: GenericRepository.cs  IGenericRepository.cs
be/Infrastructure/PageContent/Foundation.PageContent/: Foundation.PageContent.csproj
be/Infrastructure/PageContent/Foundation.PageContent/ComponentModels/: ComponentModelBase.cs
be/Infrastructure/PageContent/Foundation.PageContent/Components/CarouselGrids/Definitions/: CarouselGridConstants.cs
be/Infrastructure/PageContent/Foundation.PageContent/Components/CarouselGrids/ViewModels/: CarouselGridCarouselItemViewModel.cs  CarouselGridItemViewModel.cs  CarouselGridProductAttributesViewModel.cs  CarouselGridViewModel.cs
be/Infrastructure/PageContent/Foundation.PageContent/Components/ContentGrids/ViewModels/: ContentGridItemViewModel.cs  ContentGridViewModel.cs
be/Infrastructure/PageContent/Foundation.PageContent/Components/DrawerMenu/ViewModels/: DrawerMenuItemViewModel.cs  DrawerMenuViewModel.cs
be/Infrastructure/PageContent/Foundation.PageContent/Components/Footers/ViewModels/: FooterViewModel.cs
be/Infrastructure/PageContent/Foundation.PageContent/Components/Headers/Definitions/: LogoConstants.cs
be/Infrastructure/PageContent/Foundation.PageContent/Components/Headers/ViewModels/: HeaderViewModel.cs  (+1 more)
be/Infrastructure/PageContent/Foundation.PageContent/Components/Images/: ImageVariantViewModel.cs  ImageViewModel.cs  SourceViewModel.cs
be/Infrastructure/PageContent/Foundation.PageContent/Definitions/: MediaConstants.cs  MetaTagsConstants.cs
be/Infrastructure/PageContent/Foundation.PageContent/DependencyInjection/: CompositionRoot.cs
be/Infrastructure/PageContent/Foundation.PageContent/DomainModels/Metadatas/: Metadata.cs
be/Infrastructure/PageContent/Foundation.PageContent/ModelBuilders/Metadatas/: MetadataModelBuilder.cs
be/Infrastructure/PageContent/Foundation.PageContent/Repositories/Metadatas/: IMetadataRepository.cs  MetadataRepository.cs
be/Infrastructure/PageContent/Foundation.PageContent/ResponseModels/Seo/: FooterGraphQlResponseModel.cs  LinkGraphQlResponseModel.cs  SeoGraphQlResponseModel.cs
be/Infrastructure/PageContent/Foundation.PageContent/Services/MetaTags/: IMetaTagsService.cs  MetaTagsService.cs
be/Infrastructure/Telemetry/Foundation.Telemetry/: Foundation.Telemetry.csproj
be/Infrastructure/Telemetry/Foundation.Telemetry/DependencyInjection/: CompositionRoot.cs
be/Project/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  tempkey.jwk
be/Project/Services/Identity/Identity.Api/Configurations/: AppSettings.cs
be/Project/Services/Identity/Identity.Api/Controllers/: HomeController.cs
be/Project/Services/Identity/Identity.Api/Definitions/: IdentityConstants.cs
be/Project/Services/Identity/Identity.Api/DependencyInjection/: CompositionRoot.cs  ConfigurationRoot.cs
be/Project/Services/Identity/Identity.Api/Infrastructure/: IdentityContext.cs  IdentityContextExtension.cs
be/Project/Services/Identity/Identity.Api/ModelBuilders/: FooterModelBuilder.cs  HeaderModelBuilder.cs  LogoModelBuilder.cs
be/Project/Services/Identity/Identity.Api/Views/: _ViewImports.cshtml
(+324 files in other folders)
