<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="0.4.0-dev-00073" />
	  <PackageReference Include="OpenTelemetry" Version="1.4.0-beta.3" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.4.0-beta.3" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-beta.3" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-beta.3" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.3" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.9" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.9" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Extensions\Foundation.Extensions\Foundation.Extensions.csproj" />
	</ItemGroup>

</Project>
